link_in_bio_app/
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ main.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app_colors.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app_strings.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app_assets.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ themes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dark_theme.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ light_theme.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ helpers.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ animations.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚       в”њв”Ђв”Ђ firebase_service.dart
в”‚   в”‚       в”њв”Ђв”Ђ auth_service.dart
в”‚   в”‚       в”њв”Ђв”Ђ analytics_service.dart
в”‚   в”‚       в””в”Ђв”Ђ storage_service.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ user_model.dart
в”‚   в”‚   в”њв”Ђв”Ђ social_link_model.dart
в”‚   в”‚   в”њв”Ђв”Ђ analytics_model.dart
в”‚   в”‚   в””в”Ђв”Ђ theme_model.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ auth_controller.dart
в”‚   в”‚   в”њв”Ђв”Ђ profile_controller.dart
в”‚   в”‚   в”њв”Ђв”Ђ theme_controller.dart
в”‚   в”‚   в””в”Ђв”Ђ link_controller.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”њв”Ђв”Ђ auth_repository.dart
в”‚   в”‚   в”њв”Ђв”Ђ profile_repository.dart
в”‚   в”‚   в”њв”Ђв”Ђ analytics_repository.dart
в”‚   в”‚   в””в”Ђв”Ђ social_links_repository.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”њв”Ђв”Ђ splash/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ splash_screen.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login_screen.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ register_screen.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ home_screen.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit_profile_screen.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ public_profile_screen.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ editor/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add_link_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit_link_screen.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ customize_theme_screen.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ analytics/
в”‚   в”‚       в””в”Ђв”Ђ analytics_screen.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ widgets/
в”‚   в”‚   в”њв”Ђв”Ђ custom_button.dart
в”‚   в”‚   в”њв”Ђв”Ђ profile_card.dart
в”‚   в”‚   в”њв”Ђв”Ђ social_tile.dart
в”‚   в”‚   в”њв”Ђв”Ђ analytics_chart.dart
в”‚   в”‚   в”њв”Ђв”Ђ custom_textfield.dart
в”‚   в”‚   в””в”Ђв”Ђ gradient_background.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в””в”Ђв”Ђ app_routes.dart
в”‚   в”‚
в”‚   в””в”Ђв”Ђ firebase_options.dart
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ james_profile.png
в”‚   в”‚   в”њв”Ђв”Ђ florida_bg.jpg
в”‚   в”‚   в””в”Ђв”Ђ tattoo_style_banner.png
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”њв”Ђв”Ђ instagram.png
в”‚   в”‚   в”њв”Ђв”Ђ tiktok.png
в”‚   в”‚   в”њв”Ђв”Ђ youtube.png
в”‚   в”‚   в””в”Ђв”Ђ snapchat.png
в”‚   в”‚
в”‚   в””в”Ђв”Ђ fonts/
в”‚       в””в”Ђв”Ђ Poppins-Regular.ttf
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth_routes.js
в”‚   в”‚   в”њв”Ђв”Ђ profile_routes.js
в”‚   в”‚   в””в”Ђв”Ђ analytics_routes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ config/
в”‚
в”њв”Ђв”Ђ pubspec.yaml
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ firebase.json
в””в”Ђв”Ђ README.md